body{
  padding-top:50px;
}
.tree{
  width: 75px;
  height: 75px;
  background-size:cover;
  border: 1px solid black;
}

.tree-container{
  display:inline-block;
  margin:10px;
  float:left;
}

.seed{
  background-image:url('/img/acorn.png');
}

.sapling{
  background-image:url('/img/seedling.png');
}

.treenager{
  background-image:url('/img/young-tree.png');
}

.adult{
  background-image:url('/img/adult.png');
}

.stump{
  background-image:url('/img/stump.png') !important;
}

.resource-bar{
  height: 50px;
  width: 100%;
  position:fixed;
  top:0;
  left:0;
  background-color: rgba(0, 0, 0, 0.75);
  color:white;
}

.resource{
  display:inline-block;
  margin:15px 10px 0px 0px;
}

.dead{
  background-image:url('/img/dead-tree.png');
}

.beanstalk{
  background-image:url('/img/beanstalk.jpg') !important;
}
